{
  "version": 8,
  "configurePresets": [
    {
      "name": "windows-clang-debug",
      "displayName": "windows-clang-debug",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/toolchains/windows-clang.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CPP_DAP_ROOT": "${sourceDir}/../cppdap",
        "LUAU_ROOT": "E:/P4/luau",
        "CPPDAP_BUILD_EXAMPLES": "ON",
        "LUAU_BUILD_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-clang-release",
      "displayName": "windows-clang-release",
      "inherits": "windows-clang-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "windows-msvc-debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CPP_DAP_ROOT": "${sourceDir}/../cppdap",
        "LUAU_ROOT": "${sourceDir}/../luau",
        "CPPDAP_BUILD_EXAMPLES": "ON",
        "LUAU_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "windows-msvc-release",
      "inherits": "windows-msvc-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "linux-clang-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CPPDAP_BUILD_EXAMPLES": "ON",
        "LUAU_BUILD_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "linux-clang-release",
      "inherits": "linux-clang-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-publish-configure",
      "displayName": "publish-configure",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CPPDAP_BUILD_EXAMPLES": "ON",
        "LUAU_BUILD_TESTS": "OFF",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_RC_COMPILER": "llvm-rc.exe",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug-build",
      "displayName": "clang-debug-build",
      "configurePreset": "windows-clang-debug",
      "configuration": "Debug",
      "jobs": 32
    },
    {
      "name": "clang-release-build",
      "displayName": "clang-release-build",
      "configurePreset": "windows-clang-release",
      "configuration": "RelWithDebInfo",
      "jobs": 32
    },
    {
      "name": "msvc-debug-build",
      "displayName": "msvc-debug-build",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "jobs": 32
    },
    {
      "name": "msvc-release-build",
      "displayName": "msvc-release-build",
      "configurePreset": "windows-msvc-release",
      "configuration": "RelWithDebInfo",
      "jobs": 32
    },
    {
      "name": "linux-clang-debug-build",
      "displayName": "linux-clang-debug-build",
      "configurePreset": "linux-clang-debug",
      "configuration": "Debug",
      "jobs": 32
    },
    {
      "name": "linux-clang-release-build",
      "displayName": "linux-clang-release-build",
      "configurePreset": "linux-clang-release",
      "configuration": "RelWithDebInfo",
      "jobs": 32
    },
    {
      "name": "windows-publish-build",
      "displayName": "publish-build",
      "configurePreset": "publish-configure",
      "configuration": "RelWithDebInfo",
      "jobs": 32
    }
  ]
}