{
  "name": "luau-debugger",
  "displayName": "Luau Debugger Extension",
  "version": "0.0.7",
  "publisher": "sssooonnnggg",
  "description": "Luau debugger",
  "author": {
    "name": "sssooonnnggg"
  },
  "license": "MIT",
  "keywords": [
    "luau",
    "debugger"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Debuggers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sssooonnnggg/luau-debugger"
  },
  "bugs": {
    "url": "https://github.com/sssooonnnggg/luau-debugger/issues"
  },
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "lua"
      }
    ],
    "debuggers": [
      {
        "type": "luau",
        "languages": [
          "lua"
        ],
        "label": "Luau Debug",
        "configurationAttributes": {
          "attach": {
            "properties": {
              "address": {
                "type": "string",
                "description": "IP address of the Luau debugger to connect to"
              },
              "port": {
                "type": "number",
                "description": "Port of the Luau debugger to connect to"
              }
            }
          },
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the lua file to debug"
              },
              "port": {
                "type": "number",
                "description": "Port of the Luau debugger",
                "default": 58000
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "luau",
            "request": "attach",
            "name": "attach to luau debugger",
            "address": "localhost",
            "port": 58000
          },
          {
            "type": "luau",
            "request": "launch",
            "name": "launch luau debugger",
            "program": "${workspaceFolder}/main.lua",
            "port": 58000
          }
        ],
        "configurationSnippets": [
          {
            "label": "Luau Debug: Attach",
            "description": "Configuration for attaching a Luau program",
            "body": {
              "type": "luau",
              "request": "attach",
              "name": "attach to luau debugger",
              "address": "localhost",
              "port": 58000
            }
          },
          {
            "label": "Luau Debug: Launch",
            "description": "Configuration for launching a Luau program",
            "body": {
              "type": "luau",
              "request": "launch",
              "name": "launch luau debugger",
              "program": "^\"\\${workspaceFolder}/main.lua\"",
              "port": 58000
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node scripts/build_debugger.js && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/vscode": "1.89.0",
    "@vscode/vsce": "2.26.1",
    "eslint": "^8.11.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.61.0",
    "@vscode/debugprotocol": "^1.61.0"
  },
  "main": "./out/extension.js"
}